---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: natsservers.nats.io
spec:
  group: nats.io
  names:
    kind: NATS
    listKind: NATSList
    plural: natsservers
    singular: natsserver
    shortNames:
    - nats
  scope: Namespaced
  version: v1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serviceroles.nats.io
spec:
  group: nats.io
  names:
    kind: NatsServiceRole
    listKind: NatsServiceRoleList
    plural: serviceroles
    singular: servicerole
  scope: Namespaced
  version: v1
