apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: nats-server-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: nats-server-operator
  template:
    spec:
      containers:
      - args:
        - "-D"
        - "-V"
        # How often the operator will monitor for missing pods
        # and replace them with new ones (seconds).
        # -reconcile_interval=10
        image: wallyqs/nats-server-operator:latest
        name: nats-server-operator
